[gd_scene load_steps=20 format=3 uid="uid://bjpan1541m2vr"]

[ext_resource type="PackedScene" uid="uid://c5cffru314j3f" path="res://GameJam/player.tscn" id="1_4blxx"]
[ext_resource type="Script" path="res://GameJam/scripts/World.cs" id="1_rw3jy"]
[ext_resource type="Texture2D" uid="uid://cxmwxde3h5e5s" path="res://Art/background/newsky.png" id="2_fh874"]
[ext_resource type="Texture2D" uid="uid://bfsrbomg511ws" path="res://Art/background/mountains.png" id="3_2e4pe"]
[ext_resource type="Texture2D" uid="uid://bpqigogfw5da7" path="res://Art/background/treess.png" id="4_47act"]
[ext_resource type="PackedScene" uid="uid://v4ym8sp4o4ki" path="res://GameJam/tile_map.tscn" id="5_3rogp"]
[ext_resource type="PackedScene" uid="uid://ylbojyexvkkw" path="res://GameJam/NPC.tscn" id="6_8aa86"]
[ext_resource type="Texture2D" uid="uid://csudjsqj82mpm" path="res://Art/background/Cave Background.png" id="6_86ggc"]
[ext_resource type="PackedScene" uid="uid://ci2uj821ionja" path="res://GameJam/campfire.tscn" id="7_0f6hd"]
[ext_resource type="PackedScene" uid="uid://broygg76sav1a" path="res://GameJam/beer.tscn" id="8_pfe71"]
[ext_resource type="FontFile" uid="uid://d07kmqw3y3bid" path="res://Art/Fonts/minecraft/Minecraft.ttf" id="10_2karl"]
[ext_resource type="PackedScene" uid="uid://rd781b1l88dn" path="res://GameJam/torch.tscn" id="10_hfygh"]
[ext_resource type="Script" path="res://GameJam/scripts/tomb2.cs" id="13_aydyq"]
[ext_resource type="PackedScene" uid="uid://dsgi6khk3vt5m" path="res://GameJam/tomb.tscn" id="13_vup85"]
[ext_resource type="Script" path="res://GameJam/scripts/tomb1.cs" id="14_f1k7d"]
[ext_resource type="PackedScene" uid="uid://d1v17357jh8i2" path="res://GameJam/Mushroom.tscn" id="14_wdp7l"]

[sub_resource type="Theme" id="Theme_yx5bo"]

[sub_resource type="Theme" id="Theme_dbqsb"]
default_font = ExtResource("10_2karl")
default_font_size = 24

[sub_resource type="Theme" id="Theme_cp3un"]
default_font = ExtResource("10_2karl")
default_font_size = 24

[node name="World" type="Node2D"]
script = ExtResource("1_rw3jy")

[node name="Player" parent="." instance=ExtResource("1_4blxx")]
light_mask = 3
visibility_layer = 3
position = Vector2(-1263, 509)
scale = Vector2(1.00262, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ParallaxBackground" parent="CanvasLayer"]
offset = Vector2(576, 320)
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 576, 320)

[node name="Layer1" type="ParallaxLayer" parent="CanvasLayer/Background"]
position = Vector2(0, -1)
motion_scale = Vector2(0.03, 0.03)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Background/Layer1"]
position = Vector2(0, -430)
texture = ExtResource("2_fh874")

[node name="Layer2" type="ParallaxLayer" parent="CanvasLayer/Background"]
position = Vector2(-0.8, -0.8)
motion_scale = Vector2(0.05, 0.03)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Background/Layer2"]
texture = ExtResource("3_2e4pe")

[node name="Layer3" type="ParallaxLayer" parent="CanvasLayer/Background"]
position = Vector2(1, 33)
motion_scale = Vector2(0.1, 0.08)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Background/Layer3"]
texture = ExtResource("4_47act")

[node name="caveLayer" type="ParallaxLayer" parent="CanvasLayer/Background"]
motion_scale = Vector2(0.2, 0.2)

[node name="Cave" type="Sprite2D" parent="CanvasLayer/Background/caveLayer"]
position = Vector2(9216, -626.8)
texture = ExtResource("6_86ggc")

[node name="Cave2" type="Sprite2D" parent="CanvasLayer/Background/caveLayer"]
position = Vector2(10225, -519.2)
texture = ExtResource("6_86ggc")

[node name="Cave3" type="Sprite2D" parent="CanvasLayer/Background/caveLayer"]
position = Vector2(11226, -519.2)
texture = ExtResource("6_86ggc")

[node name="Cave4" type="Sprite2D" parent="CanvasLayer/Background/caveLayer"]
position = Vector2(12186.4, -781.8)
texture = ExtResource("6_86ggc")

[node name="Cave9" type="Sprite2D" parent="CanvasLayer/Background/caveLayer"]
position = Vector2(6155, -2635.6)
rotation = 1.5708
texture = ExtResource("6_86ggc")

[node name="Cave10" type="Sprite2D" parent="CanvasLayer/Background/caveLayer"]
position = Vector2(5937.2, -1884.6)
rotation = -6.28319
texture = ExtResource("6_86ggc")

[node name="Cave11" type="Sprite2D" parent="CanvasLayer/Background/caveLayer"]
position = Vector2(6618.6, -3440.8)
rotation = 1.5708
texture = ExtResource("6_86ggc")

[node name="Cave12" type="Sprite2D" parent="CanvasLayer/Background/caveLayer"]
position = Vector2(6108.2, -3616)
rotation = 1.5708
texture = ExtResource("6_86ggc")

[node name="Cave5" type="Sprite2D" parent="CanvasLayer/Background/caveLayer"]
position = Vector2(12365, -1252.2)
texture = ExtResource("6_86ggc")

[node name="Cave6" type="Sprite2D" parent="CanvasLayer/Background/caveLayer"]
position = Vector2(12004, -1738.6)
texture = ExtResource("6_86ggc")

[node name="Cave7" type="Sprite2D" parent="CanvasLayer/Background/caveLayer"]
position = Vector2(8589.6, -730.8)
texture = ExtResource("6_86ggc")

[node name="Cave8" type="Sprite2D" parent="CanvasLayer/Background/caveLayer"]
position = Vector2(6902.6, -1759.8)
texture = ExtResource("6_86ggc")

[node name="FadeOverlay" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3091.0
offset_top = -25666.0
offset_right = -3091.0
offset_bottom = -25666.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(100, 100)
mouse_filter = 2
theme = SubResource("Theme_yx5bo")
color = Color(0, 0, 0, 1)

[node name="TileMap" parent="." instance=ExtResource("5_3rogp")]
position = Vector2(-172, 574)

[node name="Campfire" parent="TileMap" instance=ExtResource("7_0f6hd")]
z_index = 4
position = Vector2(121.6, -6.2)
scale = Vector2(0.8, 0.8)

[node name="Campfire13" parent="TileMap" instance=ExtResource("7_0f6hd")]
z_index = 4
position = Vector2(1865.6, -96.2)
scale = Vector2(0.8, 0.8)

[node name="Campfire3" parent="TileMap" instance=ExtResource("7_0f6hd")]
z_index = 4
position = Vector2(4220.6, -621.2)
scale = Vector2(0.8, 0.8)

[node name="Campfire4" parent="TileMap" instance=ExtResource("7_0f6hd")]
z_index = 4
position = Vector2(5900, -1041.2)
scale = Vector2(0.8, 0.8)

[node name="Campfire5" parent="TileMap" instance=ExtResource("7_0f6hd")]
z_index = 4
position = Vector2(8288.2, -679.6)
scale = Vector2(0.8, 0.8)

[node name="Campfire11" parent="TileMap" instance=ExtResource("7_0f6hd")]
z_index = 4
position = Vector2(9873.8, -679.8)
scale = Vector2(0.8, 0.8)

[node name="Campfire6" parent="TileMap" instance=ExtResource("7_0f6hd")]
z_index = 4
position = Vector2(10809.6, -678.6)
scale = Vector2(0.8, 0.8)

[node name="Campfire12" parent="TileMap" instance=ExtResource("7_0f6hd")]
z_index = 4
position = Vector2(11535.2, -678.6)
scale = Vector2(0.8, 0.8)

[node name="Campfire7" parent="TileMap" instance=ExtResource("7_0f6hd")]
z_index = 4
position = Vector2(12069, -679)
scale = Vector2(0.8, 0.8)

[node name="Campfire8" parent="TileMap" instance=ExtResource("7_0f6hd")]
z_index = 4
position = Vector2(11436.4, -1791.8)
scale = Vector2(0.8, 0.8)

[node name="Campfire9" parent="TileMap" instance=ExtResource("7_0f6hd")]
z_index = 4
position = Vector2(6503.4, -1938)
scale = Vector2(0.8, 0.8)

[node name="Campfire10" parent="TileMap" instance=ExtResource("7_0f6hd")]
z_index = 4
position = Vector2(7535.4, -1938.2)
scale = Vector2(0.8, 0.8)

[node name="Campfire2" parent="TileMap" instance=ExtResource("7_0f6hd")]
z_index = 4
position = Vector2(2968, -81)
scale = Vector2(0.8, 0.8)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="TileMap"]
position = Vector2(34.4, -114.8)
scale = Vector2(0.2, 0.2)
color = Color(0, 0.13, 0.0671667, 1)
blend_mode = 1

[node name="beer" parent="TileMap" instance=ExtResource("8_pfe71")]
position = Vector2(221.8, -6.2)

[node name="Torch" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(9157.2, -727.2)

[node name="Torch2" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(7273, -1982.8)

[node name="Torch11" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(6762.6, -1984.8)

[node name="Torch14" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(6445.8, -2315.2)

[node name="Torch15" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(6432.2, -2867.4)

[node name="Torch16" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(6749, -3157)

[node name="Torch12" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(11809.4, -1886.6)

[node name="Torch13" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(12176.8, -1553.4)

[node name="Torch3" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(12175.6, -1052.2)

[node name="Torch4" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(11749, -743)

[node name="Torch5" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(10667.6, -728)

[node name="Torch6" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(11212.8, -732.4)

[node name="Torch7" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(10164.8, -731)

[node name="Torch8" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(9639.8, -734)

[node name="Torch9" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(8600.8, -745.2)

[node name="Torch10" parent="TileMap" instance=ExtResource("10_hfygh")]
position = Vector2(7755.8, -824.8)

[node name="tomb1" parent="TileMap" instance=ExtResource("13_vup85")]
z_index = -1
position = Vector2(12204.2, -727)
scale = Vector2(0.8, 0.8)

[node name="tomb2" parent="TileMap" instance=ExtResource("13_vup85")]
z_index = -1
position = Vector2(1925, -84.4)
scale = Vector2(0.8, 0.8)
script = ExtResource("14_f1k7d")

[node name="tomb3" parent="TileMap" instance=ExtResource("13_vup85")]
z_index = -1
position = Vector2(10927.6, -1793.8)
script = ExtResource("13_aydyq")

[node name="Mushroom" parent="TileMap" instance=ExtResource("14_wdp7l")]
position = Vector2(7625.4, -3046.6)

[node name="NPC" parent="." instance=ExtResource("6_8aa86")]
z_index = 1
position = Vector2(41435, -2837)
scale = Vector2(4, 4)

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -1288.0
offset_top = 181.0
offset_right = 1224.0
offset_bottom = 311.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 2128.0
offset_top = 42.0
offset_right = 2406.0
offset_bottom = 116.0
theme = SubResource("Theme_dbqsb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "To interact press : E"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1465.0
offset_top = 23.0
offset_right = 1835.0
offset_bottom = 97.0
theme = SubResource("Theme_dbqsb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Campfires represent respawn 
points walk by them to activate!"

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 739.0
offset_top = 31.0
offset_right = 1132.0
offset_bottom = 105.0
theme = SubResource("Theme_dbqsb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Tap Space for a small jump or
 hold Space to charge up a large jump!"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 28.0
offset_right = 475.0
offset_bottom = 93.0
theme = SubResource("Theme_cp3un")
text = "Use A & D or the arrow keys to move!"
