[gd_scene load_steps=7 format=3 uid="uid://bjpan1541m2vr"]

[ext_resource type="PackedScene" uid="uid://c5cffru314j3f" path="res://GameJam/player.tscn" id="1_4blxx"]
[ext_resource type="Texture2D" uid="uid://dv8culwjy6no5" path="res://Art/background/sky.png" id="2_ich2f"]
[ext_resource type="Texture2D" uid="uid://bo7ufoimbcgg" path="res://Art/background/mountain.png" id="3_tiqqs"]
[ext_resource type="Texture2D" uid="uid://bnukwlofvwe2i" path="res://Art/background/trees.png" id="4_6yk4h"]

[sub_resource type="QuadMesh" id="QuadMesh_2wnk2"]
size = Vector2(3000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v21t"]
size = Vector2(2997, 97)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4blxx")]
position = Vector2(-67, 856)
scale = Vector2(1.00262, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-476, 381)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(1260, 604)
mesh = SubResource("QuadMesh_2wnk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1258.5, 602)
shape = SubResource("RectangleShape2D_7v21t")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(878, 144)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2"]
position = Vector2(1260, 604)
mesh = SubResource("QuadMesh_2wnk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1258.5, 602)
shape = SubResource("RectangleShape2D_7v21t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ParallaxBackground" parent="CanvasLayer"]
offset = Vector2(576, 320)
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 576, 320)

[node name="Layer1" type="ParallaxLayer" parent="CanvasLayer/Background"]
position = Vector2(0, -1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Background/Layer1"]
texture = ExtResource("2_ich2f")

[node name="Layer2" type="ParallaxLayer" parent="CanvasLayer/Background"]
position = Vector2(-0.8, -0.8)
motion_scale = Vector2(0.05, 0.03)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Background/Layer2"]
texture = ExtResource("3_tiqqs")

[node name="Layer3" type="ParallaxLayer" parent="CanvasLayer/Background"]
position = Vector2(1, -2.2)
motion_scale = Vector2(0.1, 0.08)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Background/Layer3"]
texture = ExtResource("4_6yk4h")
